# CS.ProductGraphQL

./: CS.DemoGraphQL.sln
CS.Demo.API/: CS.Demo.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CS.Demo.API/Controllers/: WeatherForecastController.cs
CS.Demo.API/FilterTypes/: BookFilterType.cs
CS.Demo.API/GraphQLErrorFilters/: CustomException.cs  DataNotFoundException.cs  GraphQLErrorFilter.cs
CS.Demo.API/GraphQLExtensions/: AddGraphQLServices.cs  ObjectFieldDescriptorExtensions.cs  SchemaBuilderTypeExtension.cs
CS.Demo.API/Infrastructure/: CyclusRegisterDependencies.cs  CyclusServiceCollection.cs
CS.Demo.API/Mutation/: DemoMutation.cs
CS.Demo.API/Properties/: launchSettings.json
CS.Demo.API/Query/: DemoQuery.cs
CS.Demo.API/Resolvers/: AuthorResolver.cs  BookResolvers.cs
CS.Demo.API/SortTypes/: BookSortType.cs
CS.Demo.API/Types/: AuthorType.cs  BookType.cs  DemoMutationType.cs  DemoQueryType.cs
CS.Demo.DTO/: AuthorDTO.cs  BookDTO.cs
CS.Demo.Entity/: Author.cs  Book.cs
CS.Demo.Services/: AuthorService.cs  BookService.cs  CS.Demo.Services.csproj  IAuthorService.cs  IBookService.cs
